@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cormorant Garamond";
}

body {
    background-color: #C3DEED;
}

.container {
    margin: 0 auto;
    max-width: 1110px;
    background-color: #F9F9F9;
    border-radius: 20px;
}

.register__login {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 89px 0;
    padding: 40px;
}

.register__login__two {
    margin: 150px 0;
}

#loginForm, .forma {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.header__cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    padding: 20px 0;
}

.header__links {
    display: flex;
    flex-direction: row;
    gap: 110px;
}

input, select {
    background-color: #C3DEED;
    max-width: 300px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    padding-left: 20px;
}

.for__forma {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.naming {
    margin-bottom: 40px;
    font-size: 40px;
    color: #2C6485;
    font-weight: bold;
}

button {
    background-color: #2C6485;
    border-radius: 30px;
    border: none;
    font-size: 22px;
    color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #22303F;
}

.two__links {
    font-size: 19px;
    margin-top: 20px;
}

.reg__log__links {
    text-decoration: none;
    color: #2C6485;
    font-weight: 600;
}

#placeholder {
    color: black;
}

.profile, .articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    gap: 15px;
    padding: 30px;
}

.title {
    font-size: 35px;
    color: #2C6485;
    text-align: center;
    /* padding-top: 30px; */
}

.title__big {
    font-size: 45px;
}

.title__little {
    text-align: center;
    font-size: 28px;
    color: #2C6485;
    max-width: 400px;
}

.register__login__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.inp {
    width: 360px;
}

.slide__main, .slide__create__coll, .article__slide, .slide__students, .slide__users {
    margin: 40px 70px;
    padding: 30px 0;
}

.create-teacher-form {
    margin: 10px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#collectionList li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 23px;
    max-width: 250px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #F9F9F9;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #2C6485;
    width: 50%;
    max-width: 500px;
}

.modal-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.close {
    color: #2C6485;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.group-filter {
    margin: 10px 0;
}

ul {
    list-style-type: none;
}

.create {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.collections {
    display: flex;
    flex-direction: column;   
    margin-top: 50px;
}

#cardList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    border: dashed #1f1f1f 1px;
    padding: 20px;
}

.pop {
    font-size: 25px;
    text-align: center;
    margin: 20px 0;
    color: #2C6485;
}

#collectionList {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.cardAdd {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.proverka {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 25px;
}

.prov__button {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

textarea {
    border-radius: 30px;
    width: 300px;
    padding: 15px;
    font-size: 17px;
}

.links__for__header {
    text-decoration: none;
    font-size: 22px;
    color: #2C6485;
    font-weight: 700;
}

.article__li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

#articleList, .articles-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.articles-list {
    margin: 30px 0;
}

#articleForm {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin: 70px 0;
}

.index__main {
    background-color: #F9F9F9;
    padding: 30px;
    border-radius: 90px;
    margin: 15px 0;
}

.index__main__blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.second {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.index__main__first {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.first {
    background-color: #C4DFF4;
    padding: 30px;
    border-radius: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.one {
    background-color: #BCC9CF;
    padding: 30px;
    display: flex;
    border-radius: 60px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.two {
    background-color: #A9E4EA;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 60px;
    gap: 10px;
    align-items: center;
}

.index__main__second {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.index__container {
    margin: 0 auto;
    max-width: 1200px;
}

.first__text {
    max-width: 225px;
    font-size: 26px;
    color: #2C6485;
}

.second__text {
    max-width: 220px;
    font-size: 22px;
    color: #F9F9F9;
    text-align: center;
}

.third__text {
    max-width: 200px;
    font-size: 22px;
    color: #2C6485;
    text-align: center;
}

.slider-container {
    width: 85%;
    margin: 10px auto;
    overflow: hidden;  
    position: relative; 
}

.slider {
    display: flex;   
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%; 
    display: flex;  
    align-items: center;
    justify-content: space-evenly;; 
}

.slide img {
    max-width: 340px;
    height: auto;    
    object-fit: cover; 
    border-radius: 20px;
}

.slide-content {
    width: 45%;
    box-sizing: border-box;
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #2c648588;
    color: #F9F9F9;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.prev-button:hover, .next-button:hover {
    background-color: #22303F;
}

.h2__slider {
    padding-bottom: 15px;
    color: #22303F;
}

.p__slider {
    color: #22303F;
    font-size: 20px;
}

#statisticsContainer {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    display: none;
}

.wrong-words-list, .wrong-words-history {
    list-style-type: none;
    padding-left: 0;
    font-size: 20px;
    color: #22303F;
}

.wrong-words-list li, .wrong-words-history li {
    padding: 5px 0;
    
}

.test-history-container {
    margin-top: 20px;
}

.test-history-item {
    padding: 17px;
    margin: 10px 0;
    background-color: #F9F9F9;
    border-radius: 15px;
    box-shadow: 10px 10px 20px 0px rgb(44 100 133);
    color: #2C6485;
    font-size: 20px;
}

.button_roles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    gap: 40px;
}

.test-history {
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.h3_history {
    font-size: 30px;
    color: #22303F;
    margin: 30px 0 0;
}

.p_history, .wrong-words-container {
    color: #2C6485;
    font-size: 20px;
    padding: 10px 0;
    font-weight: 500;
}

.p__footer {
    padding: 15px;
    font-size: 17px;
    color: #2C6485;
    text-align: center;
}

.test-result {
    border: dotted #2C6485 3px;
    padding: 20px;
    max-width: 300px;
}

.search-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.students-list {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.student-item {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 10px 10px 20px 0px rgb(44 100 133);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 280px;
}

.student-profile {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 10px 10px 20px 0px rgb(44 100 133);
    margin-top: 20px;
}

/* .test-result {
    margin: 15px 0;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
} */

.test-result h4 {
    color: #2C6485;
    font-size: 25px;
}

.test-result h5 {
    color: #2C6485;
    font-size: 25px;
}

.test-result ul {
    margin: 10px 0;
}

.test-result li {
    margin-bottom: 5px;
    color: #2C6485;
    font-size: 20px;
}

.h3_students, #studentName {
    font-size: 25px;
    color: #2C6485;
}

.p_students, #studentEmail {
    font-size: 20px;
    color: #22303F;
    font-weight: 500;
}

.h3__stud__prof{
    font-size: 25px;
    color: #2C6485;
    text-align: center;
}

.tabs {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 40px 0;
}

#studentGroup, #groupDisplay {
    font-size: 23px;
    color: #2C6485;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table th, .user-table td {
    border: 1px solid #2C6485;
    padding: 12px;
    text-align: left;
    color: #2C6485;
    font-weight: bold;
    font-size: 18px;
}

.user-table th {
    background-color: #c3deed73;
}

.filter-controls {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px 0;
}

.coll-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    font-size: 23px;
    margin: 10px 0;
}

.collection-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.h3__main__title {
    color: #22303F;
    font-size: 24px;
    text-align: center;
}

.p__main {
    font-size: 23px;
    color: #2C6485;
    text-align: center;
}

.article-item, .article-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    border: dotted #2C6485 3px;
    padding: 20px;
}

.article__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article__title {
    font-size: 25px;
    color: #22303F;
}

.article__p{
    font-size: 20px;
    color: #2C6485;
}

.article__img {
    max-width: 200px;
}

.article-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.logo__header {
    max-width: 50%;
}

.flash-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 10px 10px 20px 0px rgb(44 100 133);
    padding: 20px;
    font-size: 24px;
    text-align: center;
}

.front {
    background: #f8f9fa;
}

.back {
    background: #e9ecef;
    transform: rotateY(180deg);
}

.prov__button {
    display: none;
    margin-top: 20px;
}


@media screen and (max-width: 1024px) {

    .container {
        max-width: 960px;
    }

    .index__main__blocks {
        flex-direction: column;
        gap: 20px;
    }
    .index__main__logo {
        display: none;
    }

    .index__main__first {
        padding-bottom: 30px;
    }

    .index__container {
        max-width: 900px;
    }

    button {
        font-size: 21px;
    }

    .register__login {
        flex-direction: column;
    }

    .slide {
        flex-direction: column;
    }

    .slide-content {
        width: 75%;
    }

    .slide img {
        max-width: 420px;
    }

    .header__links {
    gap: 60px;
    }

    .logo__header {
    max-width: 40%;
    }

    .header__cont {
    margin: 20px 15px;
    }

    .inp {
    width: 320px;
    }

    .slide__main, .slide__create__coll, .article__slide, .slide__students, .slide__users {
    margin: 30px 25px;
    padding: 30px 0;
    }

    .user-table th, .user-table td {
    font-size: 16px;
    }

    #collectionList {
    gap: 20px;
}

}

@media screen and (max-width: 768px) {

    .container {
        max-width: 700px;
    }
    .slide img {
        max-width: 280px;
    }
    
    .buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    }

    .filter-controls {
    display: none;
    }
    
    .user-table {
    display: none;
    }

    #collectionList {
        gap: 15px;
    }

    .slider-container {
    width: 100%;
}
.cardAdd {
    flex-direction: column;
}
#articleForm {
    flex-direction: column;
}
}

@media screen and (max-width: 576px) {
    
    .container {
        max-width: 370px;
    }

    .second {
        display: none;
    }
    
    .first {
        flex-direction: column;
        gap: 40px;
    }

    .p__slider {
        display: none;
    }

    .links__for__header {
    font-size: 19px;
    }

    .logo__header {
        display: none;
    }

    .header__links {
        gap: 195px;
    }

    .p__footer {
    font-size: 14px;
    }

    .title {
    font-size: 30px;
    }

    #collectionList {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    }

    #collectionList li {
        border: 2px dotted #2C6485;
        padding: 10px;
    }
    .button_roles {
    flex-direction: column;
    gap: 10px;
}

.create {
    flex-direction: column;
    gap: 20px;
}

.students-list {
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
}